<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Npf-oH-ldp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--On the Map-->
        <scene sceneID="z1B-eS-P81">
            <objects>
                <viewController id="lVC-tw-JzM" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="QfX-84-CAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="lVC-tw-JzM" id="xCb-EQ-Cjb"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="On the Map" id="kFD-N5-iKW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ngk-bz-b54">
                            <connections>
                                <action selector="onLogoutAction:" destination="lVC-tw-JzM" id="0yu-kb-2YM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="pMM-1Q-t7T">
                                <connections>
                                    <action selector="onRefreshAction:" destination="lVC-tw-JzM" id="Bmc-4g-NhD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="rjL-ly-jJs">
                                <connections>
                                    <action selector="onPinAction:" destination="lVC-tw-JzM" id="MNM-EL-c4e"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QfX-84-CAC" id="7KW-0P-bM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nK-03-oFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-226.23688155922042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BQ7-RC-TbH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OnS-ny-J5m" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtl-O4-m1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="waD-Mc-mev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJy-bx-Odm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-V4-MCI">
                                <rect key="frame" x="16" y="28" width="288" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="evK-XU-hcn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="343.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-jb-AHA">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="hcG-dT-Kdh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waL-Jo-JHf">
                                                <rect key="frame" x="0.0" y="128" width="288" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-af-6G6">
                                                <rect key="frame" x="0.0" y="159.5" width="288" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OnS-ny-J5m" id="1zI-Dq-B2D"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-Fe-0GH">
                                                <rect key="frame" x="0.0" y="207.5" width="288" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OnS-ny-J5m" id="kEA-PH-LOt"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-oT-mpr">
                                                <rect key="frame" x="0.0" y="255.5" width="288" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="etW-Ib-3iS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onUdacityLoginAction:" destination="OnS-ny-J5m" eventType="touchUpInside" id="8ZD-g5-haY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-8p-87s">
                                                <rect key="frame" x="0.0" y="303.5" width="288" height="40"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Don't have an account? Sign up"/>
                                                <connections>
                                                    <action selector="onSignUpAction:" destination="OnS-ny-J5m" eventType="touchUpInside" id="cme-Uh-njH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8eK-8p-87s" firstAttribute="height" secondItem="RL8-oT-mpr" secondAttribute="height" id="5s2-Nk-Ddn"/>
                                            <constraint firstItem="RL8-oT-mpr" firstAttribute="height" secondItem="1Bg-af-6G6" secondAttribute="height" id="CA4-BY-pMG"/>
                                            <constraint firstItem="BSB-Fe-0GH" firstAttribute="height" secondItem="1Bg-af-6G6" secondAttribute="height" id="QtZ-2o-EAR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-OI-uVQ">
                                        <rect key="frame" x="0.0" y="484" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.17365863919258118" green="0.24193555116653442" blue="0.58442771434783936" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in with Facebook"/>
                                        <connections>
                                            <action selector="onFacebookLoginAction:" destination="OnS-ny-J5m" eventType="touchUpInside" id="0vn-ND-kbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6q-OI-uVQ" firstAttribute="height" secondItem="RL8-oT-mpr" secondAttribute="height" id="6te-de-SkR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iaw-V4-MCI" firstAttribute="leading" secondItem="dJy-bx-Odm" secondAttribute="leadingMargin" id="DE7-AY-a2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iaw-V4-MCI" secondAttribute="trailing" id="H0C-RQ-RW6"/>
                            <constraint firstItem="waD-Mc-mev" firstAttribute="top" secondItem="Iaw-V4-MCI" secondAttribute="bottom" constant="16" id="Mg3-uZ-9M9"/>
                            <constraint firstItem="Iaw-V4-MCI" firstAttribute="top" secondItem="gtl-O4-m1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="x2e-Uc-JgB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="passwordTextField" destination="BSB-Fe-0GH" id="0sR-bc-OgA"/>
                        <outlet property="usernameTextField" destination="1Bg-af-6G6" id="PwX-3J-xIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1d-nG-prS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="1311"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="sHL-1W-2Hq">
            <objects>
                <tabBarController id="Npf-oH-ldp" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lWV-cS-0dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98922836780548096" green="0.4153139591217041" blue="0.031820401549339294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="czr-BV-jAf" kind="relationship" relationship="viewControllers" id="HWX-La-2vM"/>
                        <segue destination="0Yy-vi-OaQ" kind="relationship" relationship="viewControllers" id="vV0-ga-uYJ"/>
                        <segue destination="yop-ru-CW0" kind="presentation" identifier="location" id="qbK-Ub-tIw"/>
                        <segue destination="OnS-ny-J5m" kind="presentation" identifier="login" id="dLx-Xw-U7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCe-a8-YzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="101"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="p0j-8b-RVi">
            <objects>
                <tableViewController id="3gi-fv-f8t" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="n18-7c-1Wr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" textLabel="uOL-6c-e0s" detailTextLabel="tWB-l2-qy7" imageView="ZgV-sA-TCF" style="IBUITableViewCellStyleSubtitle" id="hKt-qP-jdj">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKt-qP-jdj" id="6DT-XB-MmO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOL-6c-e0s">
                                            <rect key="frame" x="62" y="12" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="ZgV-sA-TCF">
                                            <rect key="frame" x="15" y="13" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWB-l2-qy7">
                                            <rect key="frame" x="62" y="33" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gi-fv-f8t" id="60t-c7-RtC"/>
                            <outlet property="delegate" destination="3gi-fv-f8t" id="sJj-cy-7Wt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="sXa-R4-wBS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3gK-Jm-KVz">
                            <connections>
                                <action selector="onLogoutAction:" destination="3gi-fv-f8t" id="ux5-kn-B5m"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="2bC-Lq-WE3">
                                <connections>
                                    <action selector="onRefreshAction:" destination="3gi-fv-f8t" id="vpn-YN-pfq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="rsh-8e-UJe">
                                <connections>
                                    <action selector="onPinAction:" destination="3gi-fv-f8t" id="Ewl-LE-gxC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqn-Us-tmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="512.29385307346331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Vq-sS-umA">
            <objects>
                <navigationController storyboardIdentifier="LocationNavigationController" id="yop-ru-CW0" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="11d-j0-4XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9V2-cv-WWe" kind="relationship" relationship="rootViewController" id="7O4-iI-T23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swP-11-IgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1311"/>
        </scene>
        <!--Location Lookup View Controller-->
        <scene sceneID="LlI-Da-swg">
            <objects>
                <viewController id="9V2-cv-WWe" customClass="LocationLookupViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMY-Ga-gnE"/>
                        <viewControllerLayoutGuide type="bottom" id="RzB-XS-T83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5S-ca-NxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-7i-PmB">
                                <rect key="frame" x="16" y="80" width="288" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-jx-PiA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-i3-wyE">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-pf-aL5">
                                                <rect key="frame" x="0.0" y="23.5" width="288" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-KI-AeO">
                                                <rect key="frame" x="0.0" y="47" width="288" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you located?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-P1-8S5">
                                        <rect key="frame" x="0.0" y="220.5" width="288" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="9V2-cv-WWe" id="J4n-NI-4Ye"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-4F-A4U">
                                        <rect key="frame" x="0.0" y="428" width="288" height="44"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-kh-pHx">
                                                <rect key="frame" x="125.5" y="3.5" width="37" height="37"/>
                                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-Rd-H1B">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Find on the map"/>
                                                <connections>
                                                    <action selector="onFindButtonAction:" destination="9V2-cv-WWe" eventType="touchUpInside" id="Etn-VB-uwf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BdO-kh-pHx" firstAttribute="centerY" secondItem="IQG-4F-A4U" secondAttribute="centerY" id="1Nj-7B-Fys"/>
                                            <constraint firstAttribute="height" constant="44" id="5EQ-jc-MFW"/>
                                            <constraint firstAttribute="trailing" secondItem="6mR-Rd-H1B" secondAttribute="trailing" id="Ces-iJ-jKL"/>
                                            <constraint firstItem="BdO-kh-pHx" firstAttribute="centerX" secondItem="IQG-4F-A4U" secondAttribute="centerX" id="Hhu-bm-5FO"/>
                                            <constraint firstItem="6mR-Rd-H1B" firstAttribute="top" secondItem="IQG-4F-A4U" secondAttribute="top" id="OxT-NU-nij"/>
                                            <constraint firstItem="6mR-Rd-H1B" firstAttribute="leading" secondItem="IQG-4F-A4U" secondAttribute="leading" id="ZGo-j0-BEP"/>
                                            <constraint firstAttribute="bottom" secondItem="6mR-Rd-H1B" secondAttribute="bottom" id="eJt-yD-Kdf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQG-4F-A4U" firstAttribute="height" secondItem="3MC-P1-8S5" secondAttribute="height" id="1c1-Mg-Qxn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UFq-7i-PmB" firstAttribute="top" secondItem="cMY-Ga-gnE" secondAttribute="bottom" constant="16" id="HLr-L4-gDf"/>
                            <constraint firstItem="UFq-7i-PmB" firstAttribute="leading" secondItem="h5S-ca-NxA" secondAttribute="leadingMargin" id="Xae-Qj-OcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFq-7i-PmB" secondAttribute="trailing" id="Z8x-mW-jB5"/>
                            <constraint firstItem="RzB-XS-T83" firstAttribute="top" secondItem="UFq-7i-PmB" secondAttribute="bottom" constant="16" id="mkm-Oo-cli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Bm-HG-Tam">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fUc-EM-f5s">
                            <connections>
                                <action selector="onCancelButtonAction:" destination="9V2-cv-WWe" id="XZz-Wo-siu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="BdO-kh-pHx" id="kRC-mI-oGa"/>
                        <outlet property="findButton" destination="6mR-Rd-H1B" id="Gfb-SS-Bnc"/>
                        <outlet property="locationTextField" destination="3MC-P1-8S5" id="IgL-rs-suf"/>
                        <segue destination="ohn-kd-Om6" kind="show" identifier="info" id="Wll-up-jRA"/>
                        <segue destination="NO5-AF-Reb" kind="unwind" identifier="dismiss" unwindAction="unwindToPresenter:" id="KE5-cH-DhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgu-bM-fFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NO5-AF-Reb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="653" y="1311"/>
        </scene>
        <!--Map-->
        <scene sceneID="9hN-Cp-Dph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czr-BV-jAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="40J-Jv-wav"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rte-4a-qcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVC-tw-JzM" kind="relationship" relationship="rootViewController" id="gBb-5E-Rf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UU-IO-w9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-226.23688155922042"/>
        </scene>
        <!--List-->
        <scene sceneID="L7I-of-3s8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yy-vi-OaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="9FI-ie-U19"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UPA-9e-BZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gi-fv-f8t" kind="relationship" relationship="rootViewController" id="rP2-cq-r7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFK-mO-339" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="512.29385307346331"/>
        </scene>
        <!--Student Info View Controller-->
        <scene sceneID="RP2-M9-tnB">
            <objects>
                <viewController id="ohn-kd-Om6" customClass="StudentInfoViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5F-dN-tYS"/>
                        <viewControllerLayoutGuide type="bottom" id="uX7-yg-PwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fe-OL-nOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-RE-QgA">
                                <rect key="frame" x="16" y="80" width="288" height="472"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your web site URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-X3-TFD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5iG-72-EBH"/>
                                        </constraints>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ohn-kd-Om6" id="R1z-kp-NCH"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="al3-zM-nmK">
                                        <rect key="frame" x="0.0" y="92" width="288" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="al3-zM-nmK" secondAttribute="height" id="Xih-Or-OH0"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-Xa-34b">
                                        <rect key="frame" x="0.0" y="428" width="288" height="44"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-69-Fcb">
                                                <rect key="frame" x="125" y="3" width="37" height="37"/>
                                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-0J-tp6">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="onSubmitButtonAction:" destination="ohn-kd-Om6" eventType="touchUpInside" id="ffK-0o-Gpd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wCb-0J-tp6" firstAttribute="leading" secondItem="x6w-Xa-34b" secondAttribute="leading" id="QYn-2C-PEA"/>
                                            <constraint firstItem="2Wy-69-Fcb" firstAttribute="centerX" secondItem="x6w-Xa-34b" secondAttribute="centerX" id="Tfh-iG-j4R"/>
                                            <constraint firstItem="wCb-0J-tp6" firstAttribute="top" secondItem="x6w-Xa-34b" secondAttribute="top" id="VfP-CE-uIa"/>
                                            <constraint firstAttribute="bottom" secondItem="wCb-0J-tp6" secondAttribute="bottom" id="bnB-oF-Vtg"/>
                                            <constraint firstAttribute="trailing" secondItem="wCb-0J-tp6" secondAttribute="trailing" id="j2e-sJ-Gd6"/>
                                            <constraint firstItem="2Wy-69-Fcb" firstAttribute="centerY" secondItem="x6w-Xa-34b" secondAttribute="centerY" id="nbD-JO-Ift"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6w-Xa-34b" firstAttribute="height" secondItem="Z7Z-X3-TFD" secondAttribute="height" id="XYd-Ee-Bsu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XKe-RE-QgA" firstAttribute="leading" secondItem="4fe-OL-nOo" secondAttribute="leadingMargin" id="0Fv-lQ-GW6"/>
                            <constraint firstItem="XKe-RE-QgA" firstAttribute="top" secondItem="C5F-dN-tYS" secondAttribute="bottom" constant="16" id="VmT-XL-2Iz"/>
                            <constraint firstItem="uX7-yg-PwQ" firstAttribute="top" secondItem="XKe-RE-QgA" secondAttribute="bottom" constant="16" id="aRm-GG-wmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKe-RE-QgA" secondAttribute="trailing" id="iOa-4e-A86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ky-jA-bgZ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dzZ-tY-6lX">
                            <connections>
                                <action selector="onCancelButtonAction:" destination="ohn-kd-Om6" id="91I-JE-qOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2Wy-69-Fcb" id="fiv-vc-aRQ"/>
                        <outlet property="mapView" destination="al3-zM-nmK" id="7pX-4n-6qu"/>
                        <outlet property="submitButton" destination="wCb-0J-tp6" id="Tu3-jW-KCM"/>
                        <outlet property="websiteTextField" destination="Z7Z-X3-TFD" id="7fX-1y-Ia9"/>
                        <segue destination="wkS-ZT-CqZ" kind="unwind" identifier="dismiss" unwindAction="unwindToPresenter:" id="PvO-4Z-npc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMt-rt-z2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wkS-ZT-CqZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1311"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
