<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Npf-oH-ldp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--On the Map-->
        <scene sceneID="z1B-eS-P81">
            <objects>
                <viewController id="lVC-tw-JzM" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="QfX-84-CAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="On the Map" id="kFD-N5-iKW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ngk-bz-b54"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="pMM-1Q-t7T"/>
                            <barButtonItem image="pin" id="rjL-ly-jJs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nK-03-oFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-226.23688155922042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BQ7-RC-TbH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OnS-ny-J5m" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtl-O4-m1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="waD-Mc-mev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJy-bx-Odm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-V4-MCI">
                                <rect key="frame" x="16" y="28" width="288" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="evK-XU-hcn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="333.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-jb-AHA">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="hcG-dT-Kdh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waL-Jo-JHf">
                                                <rect key="frame" x="0.0" y="128" width="288" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-af-6G6">
                                                <rect key="frame" x="0.0" y="159.5" width="288" height="40"/>
                                                <color key="backgroundColor" red="0.99613183736801147" green="0.82361805438995361" blue="0.65456968545913696" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-Fe-0GH">
                                                <rect key="frame" x="0.0" y="207.5" width="288" height="40"/>
                                                <color key="backgroundColor" red="0.99613183736801147" green="0.82361805438995361" blue="0.65456968545913696" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-oT-mpr">
                                                <rect key="frame" x="0.0" y="255.5" width="288" height="40"/>
                                                <color key="backgroundColor" red="0.9880681037902832" green="0.31601673364639282" blue="0.03039591945707798" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="etW-Ib-3iS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onUdacityLoginAction:" destination="OnS-ny-J5m" eventType="touchUpInside" id="8ZD-g5-haY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-8p-87s">
                                                <rect key="frame" x="0.0" y="303.5" width="288" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Don't have an account? Sign up"/>
                                                <connections>
                                                    <action selector="onSignUpAction:" destination="OnS-ny-J5m" eventType="touchUpInside" id="cme-Uh-njH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RL8-oT-mpr" firstAttribute="height" secondItem="1Bg-af-6G6" secondAttribute="height" id="CA4-BY-pMG"/>
                                            <constraint firstItem="BSB-Fe-0GH" firstAttribute="height" secondItem="1Bg-af-6G6" secondAttribute="height" id="QtZ-2o-EAR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-OI-uVQ">
                                        <rect key="frame" x="0.0" y="484" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.17365863919258118" green="0.24193555116653442" blue="0.58442771434783936" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in with Facebook"/>
                                        <connections>
                                            <action selector="onFacebookLoginAction:" destination="OnS-ny-J5m" eventType="touchUpInside" id="0vn-ND-kbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6q-OI-uVQ" firstAttribute="height" secondItem="RL8-oT-mpr" secondAttribute="height" id="6te-de-SkR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iaw-V4-MCI" firstAttribute="leading" secondItem="dJy-bx-Odm" secondAttribute="leadingMargin" id="DE7-AY-a2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iaw-V4-MCI" secondAttribute="trailing" id="H0C-RQ-RW6"/>
                            <constraint firstItem="waD-Mc-mev" firstAttribute="top" secondItem="Iaw-V4-MCI" secondAttribute="bottom" constant="16" id="Mg3-uZ-9M9"/>
                            <constraint firstItem="Iaw-V4-MCI" firstAttribute="top" secondItem="gtl-O4-m1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="x2e-Uc-JgB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="passwordtextField" destination="BSB-Fe-0GH" id="wtK-wb-dqh"/>
                        <outlet property="usernameTextField" destination="1Bg-af-6G6" id="PwX-3J-xIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1d-nG-prS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="100"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="sHL-1W-2Hq">
            <objects>
                <tabBarController id="Npf-oH-ldp" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lWV-cS-0dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98922836780548096" green="0.4153139591217041" blue="0.031820401549339294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="czr-BV-jAf" kind="relationship" relationship="viewControllers" id="HWX-La-2vM"/>
                        <segue destination="0Yy-vi-OaQ" kind="relationship" relationship="viewControllers" id="vV0-ga-uYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCe-a8-YzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="101"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="p0j-8b-RVi">
            <objects>
                <tableViewController id="3gi-fv-f8t" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="n18-7c-1Wr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" textLabel="uOL-6c-e0s" imageView="ZgV-sA-TCF" rowHeight="60" style="IBUITableViewCellStyleDefault" id="hKt-qP-jdj">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKt-qP-jdj" id="6DT-XB-MmO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOL-6c-e0s">
                                            <rect key="frame" x="62" y="0.0" width="223" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="ZgV-sA-TCF">
                                            <rect key="frame" x="15" y="13" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.98758721350000001" green="0.26671049000000002" blue="0.029613846910000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gi-fv-f8t" id="60t-c7-RtC"/>
                            <outlet property="delegate" destination="3gi-fv-f8t" id="sJj-cy-7Wt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="sXa-R4-wBS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3gK-Jm-KVz"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="2bC-Lq-WE3"/>
                            <barButtonItem image="pin" id="rsh-8e-UJe"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqn-Us-tmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="512.29385307346331"/>
        </scene>
        <!--Map-->
        <scene sceneID="9hN-Cp-Dph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czr-BV-jAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="40J-Jv-wav"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rte-4a-qcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVC-tw-JzM" kind="relationship" relationship="rootViewController" id="gBb-5E-Rf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UU-IO-w9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-226.23688155922042"/>
        </scene>
        <!--List-->
        <scene sceneID="L7I-of-3s8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yy-vi-OaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="9FI-ie-U19"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPA-9e-BZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gi-fv-f8t" kind="relationship" relationship="rootViewController" id="rP2-cq-r7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFK-mO-339" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="512.29385307346331"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
